Application.X36.Version.ToUse = 14.2.4
#Application.X36.Version.14.2.4 = 1
Application.X36.Version.14.1.4 = 1
Application.X36.Version.13.4.11= 2
Application.X36.Version.13.3.3 = 3
Application.X36.Version.13.2.3 = 4
Application.X36.Version.12.1.3 = 5
Application.X36.Version.11.6.5 = 6




# **ToolBar,StatusBar are supported in this version.
Application.ToolBar = disabled 
Application.StatusBar = disabled

Application.Controller = enabled
Application.BERViewer = enabled
Application.MenuBar = enabled
Application.BERViewer.TreeView = enabled
Application.BERViewer.MessageInTabs = enabled

Application.BERViewer.log.appender = false
Application.BERViewer.Animation = true

# Below properties deals with performance. loadOnDemand enables the application to load only selected BER file in the List
Application.BERViewer.loadOnDemand = enabled

Application.BERViewer.KeepOnLoad = no


# Choose wisely, If below properties are enabled configuration defined in this file will no longer valid depends on what you have selected.
# if loadConfigurationOnStartUp is true then configuration is saved will be loaded and configuration in this file is discarded. 
Application.loadConfigurationOnStart = disabled
Application.saveConfiguration = enabled
Application.Window.Exit.Confirmation = yes
Application.Window.PreferedWidth = 800
Application.Window.PreferedHeight = 600
Application.Window.ResizableSupport = yes
Application.Window.Maximized = no

# Below properties are not yet supported in this version of BERViewer

#Application.DragNDrop.Support = no
#Application.AutoUpdate = no
#Application.Client.Support = no
#Application.Server.Support = no
#Application.Server.Connections = 0
#Application.Server.Cmd.Port = 7989
#Application.Server.Alr.Port
#Application.Layout.InitialPaint.Delay = 0
#Application.Coustom.Messages = n/a
#Application.File.MetaData = 

#Application.Files.Properties={ FullPath/xyz.properties , FullPath/abc.txt , FullPath/klm.ini }