*,./CONF,CONF
SOO_TMF_DB.boot.HP-UX.pa11,../DBRESTORE,DBRESTORE,SOO_TMF_DB.boot.HP-UX.pa11,NO
SOO_TMF_DB.fdb.HP-UX.pa11,../DBRESTORE,DBRESTORE,SOO_TMF_DB.fdb.HP-UX.pa11,NO
SOO_TMF_DB.boot.HP-UX.ia64,../DBRESTORE,DBRESTORE,SOO_TMF_DB.boot.HP-UX.ia64,NO
SOO_TMF_DB.fdb.HP-UX.ia64,../DBRESTORE,DBRESTORE,SOO_TMF_DB.fdb.HP-UX.ia64,NO
SOO_TMF_DB.boot.HP-UX.ia64_31,../DBRESTORE,DBRESTORE,SOO_TMF_DB.boot.HP-UX.ia64_31,NO
SOO_TMF_DB.fdb.HP-UX.ia64_31,../DBRESTORE,DBRESTORE,SOO_TMF_DB.fdb.HP-UX.ia64_31,NO
SOO_TMF_DB.boot.Linux,../DBRESTORE,DBRESTORE,SOO_TMF_DB.boot.Linux,NO
SOO_TMF_DB.fdb.Linux,../DBRESTORE,DBRESTORE,SOO_TMF_DB.fdb.Linux,NO
SOO_TMF_DB.boot.Linux_10,../DBRESTORE,DBRESTORE,SOO_TMF_DB.boot.Linux_10,NO
SOO_TMF_DB.fdb.Linux_10,../DBRESTORE,DBRESTORE,SOO_TMF_DB.fdb.Linux_10,NO
SOO_TMF_DB.boot.Linux_11,../DBRESTORE,DBRESTORE,SOO_TMF_DB.boot.Linux_11,NO
SOO_TMF_DB.fdb.Linux_11,../DBRESTORE,DBRESTORE,SOO_TMF_DB.fdb.Linux_11,NO
SOO_TMF_DB.boot.Cygwin,../DBRESTORE,DBRESTORE,SOO_TMF_DB.boot.Cygwin,NO
SOO_TMF_DB.fdb.Cygwin,../DBRESTORE,DBRESTORE,SOO_TMF_DB.fdb.Cygwin,NO
oolicense.txt,../DBRESTORE,DBRESTORE,oolicense.txt,NO
*,./SCRIPT,SCRIPT
*,./SCRIPT/.ATTILA_IMG,SCRIPT/.ATTILA_IMG
*,./SCRIPT/.ATTILA_HELP,SCRIPT/.ATTILA_HELP
monitorapp.HP-UX.ia64_31,./MONITORAPP,BIN,monitorapp.HP-UX.ia64_31,NO
monitorapp.HP-UX.ia64,./MONITORAPP,BIN,monitorapp.HP-UX.ia64,NO
monitorapp.HP-UX.pa11,./MONITORAPP,BIN,monitorapp.HP-UX.pa11,NO
monitorapp.Linux_10,./MONITORAPP,BIN,monitorapp.Linux_10,NO
monitorapp.Linux_11,./MONITORAPP,BIN,monitorapp.Linux_11,NO
monitorapp.Linux,./MONITORAPP,BIN,monitorapp.Linux,NO
monitorapp.Cygwin,./MONITORAPP,BIN,monitorapp.Cygwin,NO
TMFA_Man.HP-UX.pa11,./TMF_ASYNC,BIN,TMFA_Man.HP-UX.pa11,NO
TMFA_Man.HP-UX.ia64,./TMF_ASYNC,BIN,TMFA_Man.HP-UX.ia64,NO
TMFA_Man.HP-UX.ia64_31,./TMF_ASYNC,BIN,TMFA_Man.HP-UX.ia64_31,NO
TMFA_Man.Linux,./TMF_ASYNC,BIN,TMFA_Man.Linux,NO
TMFA_Man.Linux_10,./TMF_ASYNC,BIN,TMFA_Man.Linux_10,NO
TMFA_Man.Linux_11,./TMF_ASYNC,BIN,TMFA_Man.Linux_11,NO
TMFA_Man.ini.uff,./TMF_ASYNC,CONF,TMFA_Man.ini.uff,NO
ASTN.conf,./TMF_ASYNC,CONF,ASTN.conf,NO
*,../DEPLOY/BIN,BIN
*,../DEPLOY/CONF,CONF
*,../DEPLOY/LIB,LIB
*,../DEPLOY/SCRIPT,SCRIPT
