#######################################################################
############################## Configuration ##########################
#######################################################################

viewArea.buffer=5000000
resultArea.buffer=3500000