#!/bin/sh

###############################################################################
#
#  Q_Import.sh
#
#  This script use to start of application in import mode.
#
###############################################################################

##############################
#
# COMMAND
#
##############################

RM="/bin/rm -f"
CP="/bin/cp -r"
MV="/bin/mv -f"

##############################


ErrExit()
{
  echo "Customer Specific Data import NOT performed!"
  exit 1
}


######## Retrieves AGENT environmental variables
if [ -e "ENV_FILE" ];
then
  . "ENV_FILE"
else
  echo ""
  echo "Cannot find environment file ENV_FILE"
  echo "Exiting management procedure..."
  echo ""
  exit 1
fi

SCRIPT_DIR=$(pwd)
cd ..

# check for nmsdb
"${AGENT_DIR}"/SCRIPT/Q_CheckNMSDB

if [ $? -ne 0 ];
then
  echo "..application FULLNAME NOT started!"
  echo "Check your NMSDB configuration!"
  echo ""
  exit 2
fi

if [ "${SG}" = "1" ];
then
  "${AGENT_DIR}"/SCRIPT/installfd

  if [ $? -ne 0 ];
  then
    echo "..application FULLNAME NOT started!"
    echo "Check your installfd configuration!"
    echo ""
    exit 2
  fi

  trans=$("${OBJDIR}"/bin/oocleanup -notitle "${AGENT_DIR}"/DATA/"${DBNAME}".boot | {
    found=0
    while read line
    do
      if [ $found -ne 0 ];
      then
        if [ "$line" = "" ];
        then
          break
        else
          echo $line | cut -d' ' -f1 | grep -E "[0-9]+"
        fi
      else
        echo $line | grep -qE "^---------" && found=1
      fi
    done
  })

  #print "active transaction = \"$trans\""

  id=0
  for id in $trans
  do
    "${OBJDIR}"/bin/oocleanup \
        -notitle \
        -force \
        -transaction $id \
        -deadowner \
        "${AGENT_DIR}"/DATA/"${DBNAME}".boot > /dev/null 2>&1 || \
        exit 2
  done
fi


ROOT_DIR=$(pwd)
LIB_DIR="${ROOT_DIR}"/LIB
CONF_DIR="${ROOT_DIR}"/CONF
BIN_DIR="${ROOT_DIR}"/BIN
USERS_DIR="${ROOT_DIR}"/USERS
CUSTOMER_DATA="${ROOT_DIR}"/CUSTOMER_DATA

if [[ -x /usr/bin/whoami ]]; then
  if [[ $(/usr/bin/whoami) != "AGENT_USER" ]]; then
    echo ""
    echo "Sorry, you must be AGENT_USER user to run this script!"
    echo "${Exiting}"
    ExitVal="${Success}"
    exit 1
  fi
fi

cur_dir=$(pwd)
cd "${SCRIPT_DIR}"

######## Welcome
echo ""
echo "========================================================="
echo "   Import - Customer Specific Data"
echo "========================================================="
echo ""

answer=""
while [ "${answer}" = "" ];
do
echo ""
echo "Provide full path of the file (.tar) to be imported :"
read answer
done

if [ ! -r "${answer}" ];
then
  echo ""
  echo "Sorry, file ${answer} doesn't exist."
  echo ""
  exit 1
fi

TAR_DIR=`dirname ${answer}`
TAR_NAME=`basename ${answer}`

######## Restores
echo ""
echo "Importing FULLNAME's database from ${answer}, please wait..."

if [ -e ${AGENT_DIR}/CUSTOMER_DATA ];
then
  ${MV} ${AGENT_DIR}/CUSTOMER_DATA  ${AGENT_DIR}/CUSTOMER_DATA_OLD
  if [ "${TAR_DIR}" = "${AGENT_DIR}/CUSTOMER_DATA" ];
  then
    answer="${AGENT_DIR}/CUSTOMER_DATA_OLD/${TAR_NAME}"
  fi    
fi


##Creating new Customer Data Directory
/bin/mkdir ${AGENT_DIR}/CUSTOMER_DATA 

cd ${AGENT_DIR}/CUSTOMER_DATA

tar xf ${answer}
error=$?
if [ ${error} -ne 0 ];
then
  ErrExit
fi

if [ -x /usr/contrib/bin/gzip ];
then
  /usr/contrib/bin/gzip -r -d ${AGENT_DIR}/CUSTOMER_DATA/* 
elif [ -x /bin/gzip ];
then
    /bin/gzip -r -d ${AGENT_DIR}/CUSTOMER_DATA/* 
fi

JOPTS="-server"

curr_os=$(uname -s)
if [ "${curr_os}" = "HP-UX" -o "${curr_os}" = "Linux" ];
then
  sep=":"
else
  sep=";"
fi

if [ "${curr_os}" = "HP-UX" ];
then
  JOPTS="${JOPTS} -V2"
fi

JAVA_EXE="/opt/java1.6/jre/bin/java"

if [ -x "${JAVA_HOME}/jre/bin/java" ];
then
  JAVA_EXE="${JAVA_HOME}/jre/bin/java"
elif [ -x "${JAVA_HOME}/bin/java" ];
then
  JAVA_EXE="${JAVA_HOME}/bin/java"
else
  echo ""
  echo "Cannot find java on your server!"
  echo "Please check your installation"
  echo "Exiting..."
  echo ""
  exit 1
fi

TMF_XP="."

file_list=$(find "${LIB_DIR}" \( -type f -o -type l \) -name "*.jar" -print)

for item in ${file_list};
do
  TMF_XP="${TMF_XP}${sep}${item}"
done

TMF_XP=${TMF_XP}${sep}$(find "${OBJDIR}/java" \( -type f -o -type l \) -name "oojava.jar" -print)
export TMF_XP

MEM="-server -Xms384m -Xmx1024m -XX:MaxPermSize=256m"

LOG4J="-Dlog4j.configuration=file:${CONF_DIR}/log4j.xml -Dlog4j.configuration.watchEnabled=yes -Dlog4j.configuration.watchDelay=120000 -Dlog4j.configuratorClass=com.marconi.fusion.base.logging.log4j.Configurator"

echo "Importing in Progress. Please wait ….. "

if [ "${curr_os}" = "HP-UX" ];
then
 "${JAVA_EXE}" -d64 ${MEM} ${LOG4J} -classpath "${TMF_XP}" com.marconi.fusion.base.application.BaseApplication com.marconi.fusion.tmf.startup.TMFExportImport -licenseCheckDisabled -p ${CONF_DIR}/Application.properties -p ${CONF_DIR}/ORB.properties -p ${CONF_DIR}/TMFFramework.properties -import yes -file ${CONF_DIR}/CustomerData.properties
else
 "${JAVA_EXE}" ${MEM} ${LOG4J} -classpath "${TMF_XP}" com.marconi.fusion.base.application.BaseApplication com.marconi.fusion.tmf.startup.TMFExportImport -licenseCheckDisabled -p ${CONF_DIR}/Application.properties -p ${CONF_DIR}/ORB.properties -p ${CONF_DIR}/TMFFramework.properties -import yes -file ${CONF_DIR}/CustomerData.properties 
fi

res=$?

if [ ${res} -ne 0 ];
then
echo " Importing could not be finished successfully ..."
echo " Please refer TMFAgent.log for the details..."
else
echo " Importing has been completed successfully"
fi

cd ${AGENT_DIR}

if [ -d ${AGENT_DIR}/CUSTOMER_DATA ];
then
   rm -rf ${AGENT_DIR}/CUSTOMER_DATA 
fi

if [ -d ${AGENT_DIR}/CUSTOMER_DATA_OLD ];
then
  mv ${AGENT_DIR}/CUSTOMER_DATA_OLD  ${AGENT_DIR}/CUSTOMER_DATA
fi
 
exit $res


exit $?


