1336999113793	Delete element
1337014080212	Encapsulate field 'nodePossibleConfig'
1337070454076	Move compilation unit
1337090074201	Rename type 'DispalyDialog'
1337092531970	Extract method 'openBERFile'
1337160521509	Rename local variable 'het'
1337162281106	Extract method 'getPortInfo'
1337173084810	Move compilation unit
1337173094677	Move compilation unit
1337173112838	Move compilation unit
1337173286383	Copy compilation unit
1337173299044	Copy compilation unit
1337173723939	Rename field 'shelf'
1337179980220	Delete element
1337181634756	Delete element
1337275773735	Rename resource 'Shelf (2).png'
1337337520059	Rename resource 'Port .png'
1337337735461	Rename resource 'data-center.png'
1337338287960	Rename resource 'Ssdfahelf.png'
1337339600608	Rename resource 'root1.png'
1337347096250	Delete element
1337347179766	Move compilation units
1337350721959	Rename resource '20120518101721384_easyicon_cn_24.png'
1337350767443	Delete element
1337357926438	Move compilation unit
