
BERViewer.application.file.name.configuration = App.config
BERViewer.application.file.name.properties = AppConfig.properties
BERViewer.application.file.name.license = License.lic
BERViewer.application.frame.name = BERViewer!
BERViewer.application.folder.lib = lib
BERViewer.application.folder.conf = conf
BERViewer.application.folder.bin = bin
BERViewer.application.folder.log = log
BERViewer.application.folder.data = data
BERViewer.application.folder.backup = backup

BERViewer.application.file.conf = {$BERViewer.application.folder.conf}/{$BERViewer.application.file.name.configuration}

BERViewer.resouces.package = com.tcs.ber.resource

# Icons Configuration.
BERViewer.Icon.name.package = com.tcs.ber.resource
BERViewer.Icon.name.NE = NODE.png
BERViewer.Icon.name.SHELF = Shelf.png
BERViewer.Icon.name.CARD = pci.png
BERViewer.Icon.name.PORT = Port.png
BERViewer.Icon.name.BER = BERFile.png
BERViewer.Icon.name.ALARM = Alarm_1.png
BERViewer.Icon.name.OTHER = OTHER.png
BERViewer.Icon.name.ROOT = ROOT.png
BERViewer.Icon.name.XCONNECTION = connection.png
BERViewer.Icon.name.MESSAGE = Message.png
BERViewer.Icon.name.VIEWER = Viewer.png
BERViewer.Icon.name.Loading = Loading.gif
