#!/bin/sh

###############################################################################
#
#  Q_Export.sh
#
#  This script use to start of application in export mode.
#
###############################################################################

curr_os=$(uname -s)

if [ "${curr_os}" = "HP-UX" ];
then
  my_o="echo"
elif [ "${curr_os}" = "Linux" ];
then
  my_o="echo -e"
else
  tmp_os=$(echo ${curr_os} |grep -i cygwin)
  if [ "${tmp_os}" != "" ];
  then
    my_o="echo -e"
  else
    echo "Unknown OS: ${curr_os}"
    echo "Exiting..."
    exit 1
  fi
fi

##############################
#
# COMMAND
#
##############################

RM="/bin/rm -f"
CP="/bin/cp -r"
MV="/bin/mv -f"

##############################

######## Retrieves AGENT environmental variables
if [ -e "ENV_FILE" ];
then
  . "ENV_FILE"
else
  ${my_o} ""
  ${my_o} "Cannot find environment file ENV_FILE"
  ${my_o} "Exiting management procedure..."
  ${my_o} ""
  exit 1
fi

SCRIPT_DIR=$(pwd)

if [ -e ${AGENT_DIR}/CUSTOMER_DATA ];
then
  /bin/rm -rf ${AGENT_DIR}/CUSTOMER_DATA 
fi


##Creating new Customer Data Directory
/bin/mkdir ${AGENT_DIR}/CUSTOMER_DATA 
chmod 755 ${AGENT_DIR}/CUSTOMER_DATA


CSDATA_DIR="${AGENT_DIR}/CUSTOMER_DATA"
REALIGN_DATA="RealignCustomerData"
CUSTOMER_DATA="CustomerSpecificData"
DATE=$(/bin/date '+%Y_%m_%d_%H_%M_%S')
cd ..

# check for nmsdb
"${AGENT_DIR}"/SCRIPT/Q_CheckNMSDB

if [ $? -ne 0 ];
then
  ${my_o} "..application FULLNAME NOT started!"
  ${my_o} "Check your NMSDB configuration!"
  ${my_o} ""
  exit 2
fi

if [ "${SG}" = "1" ];
then
  "${AGENT_DIR}"/SCRIPT/installfd

  if [ $? -ne 0 ];
  then
    ${my_o} "..application FULLNAME NOT started!"
    ${my_o} "Check your installfd configuration!"
    ${my_o} ""
    exit 2
  fi

  trans=$("${OBJDIR}"/bin/oocleanup -notitle "${AGENT_DIR}"/DATA/"${DBNAME}".boot | {
    found=0
    while read line
    do
      if [ $found -ne 0 ];
      then
        if [ "$line" = "" ];
        then
          break
        else
          ${my_o} $line | cut -d' ' -f1 | grep -E "[0-9]+"
        fi
      else
        ${my_o} $line | grep -qE "^---------" && found=1
      fi
    done
  })

  #print "active transaction = \"$trans\""

  id=0
  for id in $trans
  do
    "${OBJDIR}"/bin/oocleanup \
        -notitle \
        -force \
        -transaction $id \
        -deadowner \
        "${AGENT_DIR}"/DATA/"${DBNAME}".boot > /dev/null 2>&1 || \
        exit 2
  done
fi


ROOT_DIR=$(pwd)
LIB_DIR="${ROOT_DIR}"/LIB
CONF_DIR="${ROOT_DIR}"/CONF
BIN_DIR="${ROOT_DIR}"/BIN
USERS_DIR="${ROOT_DIR}"/USERS

if [[ -x /usr/bin/whoami ]]; then
  if [[ $(/usr/bin/whoami) != "AGENT_USER" ]]; then
    ${my_o} ""
    ${my_o} "Sorry, you must be AGENT_USER user to run this script!"
    ${my_o} "${Exiting}"
    ExitVal="${Success}"
    exit 1
  fi
fi

cur_dir=$(pwd)
cd "${SCRIPT_DIR}"

JOPTS="-server"

curr_os=$(uname -s)
if [ "${curr_os}" = "HP-UX" -o "${curr_os}" = "Linux" ];
then
  sep=":"
else
  sep=";"
fi

if [ "${curr_os}" = "HP-UX" ];
then
  JOPTS="${JOPTS} -V2"
fi

JAVA_EXE="/opt/java1.6/jre/bin/java"

if [ -x "${JAVA_HOME}/jre/bin/java" ];
then
  JAVA_EXE="${JAVA_HOME}/jre/bin/java"
elif [ -x "${JAVA_HOME}/bin/java" ];
then
  JAVA_EXE="${JAVA_HOME}/bin/java"
else
  ${my_o} ""
  ${my_o} "Cannot find java on your server!"
  ${my_o} "Please check your installation"
  ${my_o} "Exiting..."
  ${my_o} ""
  exit 1
fi

TMF_XP="."

file_list=$(find "${LIB_DIR}" \( -type f -o -type l \) -name "*.jar" -print)

for item in ${file_list};
do
  TMF_XP="${TMF_XP}${sep}${item}"
done

TMF_XP=${TMF_XP}${sep}$(find "${OBJDIR}/java" \( -type f -o -type l \) -name "oojava.jar" -print)
export TMF_XP

MEM="-server -Xms384m -Xmx1024m -XX:MaxPermSize=256m"

LOG4J="-Dlog4j.configuration=file:${CONF_DIR}/log4j.xml -Dlog4j.configuration.watchEnabled=yes -Dlog4j.configuration.watchDelay=120000 -Dlog4j.configuratorClass=com.marconi.fusion.base.logging.log4j.Configurator"

${my_o} "Exporting Customer Data in Progress. Please wait ... "

if [ "${curr_os}" = "HP-UX" ];
then
 "${JAVA_EXE}" -d64 ${MEM} ${LOG4J} -classpath "${TMF_XP}" com.marconi.fusion.base.application.BaseApplication com.marconi.fusion.tmf.startup.TMFExportImport -licenseCheckDisabled -p ${CONF_DIR}/Application.properties -p ${CONF_DIR}/ORB.properties -p ${CONF_DIR}/TMFFramework.properties -export yes -file ${CONF_DIR}/CustomerData.properties
else
 "${JAVA_EXE}" ${MEM} ${LOG4J} -classpath "${TMF_XP}" com.marconi.fusion.base.application.BaseApplication com.marconi.fusion.tmf.startup.TMFExportImport -licenseCheckDisabled -p ${CONF_DIR}/Application.properties -p ${CONF_DIR}/ORB.properties -p ${CONF_DIR}/TMFFramework.properties -export yes -file ${CONF_DIR}/CustomerData.properties 
fi

res=$?

if [ ${res} -ne 0 ];
then
${my_o} "Exporting could not be finished successfully ..."
${my_o} "Please refer TMFAgent.log for the details."
else
${my_o} "Exporting has been completed successfully \n"

cd ${CSDATA_DIR}
${my_o} "Archiving RealignCustomerData tar..."

if [ -x /usr/contrib/bin/gzip ];
then
    find . -name "FDFrData*" -o -name "SNC_Syntax*" -o -name "TL_Syntax*" -o -name "AlarmData*" -o -name "snclabel*"| xargs /usr/contrib/bin/gzip -r > /dev/null 2>&1
elif [ -x /bin/gzip ];
then
    find . -name "FDFrData*" -o -name "SNC_Syntax*" -o -name "TL_Syntax*" -o -name "AlarmData*" -o -name "snclabel*"| xargs /bin/gzip -r > /dev/null 2>&1
fi

find . -name "FDFrData*" -o -name "SNC_Syntax*" -o -name "TL_Syntax*" -o -name "AlarmData*" -o -name "snclabel*"| xargs tar cf "${REALIGN_DATA}_${DATE}.tar"  > /dev/null 2>&1
${my_o} "... ended.\n"

${my_o} "Archiving CustomerSpecificData tar..."

if [ -x /usr/contrib/bin/gzip ];
then
	find . -name "MEData*" -o -name "SNCData*" -o -name "TPData*" -o -name "TCAPPData*"| xargs /usr/contrib/bin/gzip -r > /dev/null 2>&1
elif [ -x /bin/gzip ];
then
    find . -name "MEData*" -o -name "SNCData*" -o -name "TPData*" -o -name "TCAPPData*"| xargs /bin/gzip -r > /dev/null 2>&1 
fi

find . -name "MEData*" -o -name "SNCData*" -o -name "TPData*" -o -name "TCAPPData*"| xargs tar cf "${CUSTOMER_DATA}_${DATE}.tar"  > /dev/null 2>&1
${my_o} "... ended.\n"

${MV} *.tar ${AGENT_DIR}
${RM} FDFrData* SNC_Syntax* TL_Syntax* AlarmData* snclabel* TCAPPData* MEData* SNCData* TPData*

cd ${AGENT_DIR}
rm -rf ${CSDATA_DIR} > /dev/null 2>&1

${my_o} "The customer data is stored in location :"${AGENT_DIR}

fi

exit $?


