#!/bin/sh

######## Retrieves AGENT environmental variables
if [ -e "ENV_FILE" ];
then 
  . "ENV_FILE"
else
  echo ""
  echo "Cannot find environment file ENV_FILE"
  echo "Exiting management procedure..."
  echo ""
  exit 1
fi

echo ""
echo "Shutting down FULLNAME application..."

curr_os=$(uname -s)
if [ "${curr_os}" = "HP-UX" ];
then
  if [ "${SG}" = "1" ];
  then
    HP_ARCH=pa11
    if [ -x /usr/bin/hp-pa ];
    then
      /usr/bin/hp-pa
      if [ $? -ne 0 ];
      then
        HP_ARCH=ia64
        OS_SUBVER=$(uname -r | awk -F. '{print $3}')
        if [ "${OS_SUBVER}" -ge "31" ];
        then
          HP_ARCH="ia64_31"
        fi
      fi
    fi 
    if [ ! "${AGENT_DIR}/BIN/monitorapp" -ef "${AGENT_DIR}/BIN/monitorapp.${curr_os}.${HP_ARCH}" ];
    then
      ln -f -s "${AGENT_DIR}/BIN/monitorapp.${curr_os}.${HP_ARCH}" "${AGENT_DIR}/BIN/monitorapp"  
    fi
    #if [ ! "${AGENT_DIR}/LIB/oojava.jar" -ef "${AGENT_DIR}/LIB/oojava.jar.${curr_os}.${HP_ARCH}" ];
    #then
    #  ln -f -s "${AGENT_DIR}/LIB/oojava.jar.${curr_os}.${HP_ARCH}" "${AGENT_DIR}/LIB/oojava.jar"  
    #fi
    if [ ! "${AGENT_DIR}/BIN/TMFA_Man" -ef "${AGENT_DIR}/BIN/TMFA_Man.${curr_os}.${HP_ARCH}" ];
    then
      ln -f -s "${AGENT_DIR}/BIN/TMFA_Man.${curr_os}.${HP_ARCH}" "${AGENT_DIR}/BIN/TMFA_Man"  
    fi
    if [ ! "${AGENT_DIR}/CONF/app.ini" -ef "${AGENT_DIR}/CONF/app.ini.${curr_os}.${HP_ARCH}" ];
    then
      ln -f -s "${AGENT_DIR}/CONF/app.ini.${curr_os}.${HP_ARCH}" "${AGENT_DIR}/CONF/app.ini"  
    fi
  fi
fi
"${AGENT_DIR}"/BIN/monitorapp -p "${AGENT_DIR}"/CONF/app.ini -s 1> /dev/null 2>&1

# Recovering transactions
sleep 1

#${AGENT_DIR}/SCRIPT/cleanup

# Deleting socket addresses for FULLPOSTNAME
      
/bin/rm -f "${AGENT_DIR}"/SOCKETS/*.addr 1> /dev/null 2>&1

echo "...shutdown of FULLNAME application completed."
echo ""

exit 0
