#!/bin/sh

######## Retrieves AGENT environmental variables
if [ -e "ENV_FILE" ];
then 
  . "ENV_FILE"
else
  echo ""
  echo "Cannot find environment file ENV_FILE"
  echo "Exiting $0 procedure..."
  echo ""
  exit 1
fi

if [ ! -d "${AGENT_DIR}" ];
then
  echo ""
  echo "The directory ${AGENT_DIR} is wrong"
  echo "Exiting"
  exit 1  
fi

AGENT_NAME=$(basename ${AGENT_DIR})
NBIMAN="AGENT_USER"

if [ "${SG}" = "1" ];
then
  echo ""
  echo "The ${AGENT_NAME} is in ServiceGuard configuration"
  echo "Please use appropriate Attila menu' for ServiceGuard\n"
  echo "Exiting"
  exit 0 
fi

user_uid=$(cat /etc/passwd | awk 'BEGIN { FS = ":"} {print ":"$1":"$3}' | grep -v grep | grep ":attila:" | awk 'BEGIN { FS = ":"} {print $3}')
if [ "${user_uid}" = "" ];
then
  echo "Do you need to install new version of attila user, sorry"
  exit 1
fi

user_gid=$(grep "^attila:" /etc/passwd | cut -d ":" -f 4)
if [ "${user_gid}" = "" ];
then
  echo "Cannot find user group id for attila in /etc/passwd, sorry"
  exit 1
fi

user_grp=$(grep ":${user_gid}:" /etc/group | cut -d ":" -f 1);
if [ "${user_grp}" = "" ];
then
  echo "Cannot find user group name for attila in /etc/group, sorry"
  exit 1
fi

attila_ver="new"

nms_home=~attila/.nms
if [ ! -d "${nms_home}" ];
then
  mkdir ${nms_home}                    > /dev/null 2>&1
  chown attila:${user_grp} ${nms_home} > /dev/null 2>&1
fi

chmod 755 ${nms_home} > /dev/null 2>&1

nbiman_home=~attila/.nms/NBIMAN

if [ ! -d "${nbiman_home}" ];
then
  mkdir ${nbiman_home} > /dev/null 2>&1
fi

chmod 774 ${nbiman_home} > /dev/null 2>&1

if [ -e ${nbiman_home}/Shut.ini ];
then
  rm -f ${nbiman_home}/Shut.ini > /dev/null 2>&1
fi

echo 'Title="TMF NBI Administration"' >> ${nbiman_home}/Shut.ini
echo 'Icon_path="'${nbiman_home}'/fusion.xpm"'    >> ${nbiman_home}/Shut.ini
echo 'Help_path="'${nbiman_home}'/help1.txt"'     >> ${nbiman_home}/Shut.ini
if [ -e ${nbiman_home}/Shut ];
then
  rm -f ${nbiman_home}/Shut > /dev/null 2>&1
fi

IMG_DIR="${AGENT_DIR}/SCRIPT/.ATTILA_IMG"
HELP_DIR="${AGENT_DIR}/SCRIPT/.ATTILA_HELP"

/bin/cp -f ${IMG_DIR}/fusion.xpm ${nbiman_home}/fusion.xpm > /dev/null 2>&1
/bin/cp -f ${HELP_DIR}/help1.txt  ${nbiman_home}/help1.txt > /dev/null 2>&1

if [ "${attila_ver}" = "old" ];
then
  /bin/cp -f ${AGENT_DIR}/SCRIPT/Q_Manager ${nbiman_home}/Shut > /dev/null 2>&1
  chown root:other  ${nbiman_home}/Shut > /dev/null 2>&1
  chmod 4550        ${nbiman_home}/Shut > /dev/null 2>&1
else
  if [ -d ${nbiman_home}/${AGENT_NAME} ];
  then
    /bin/rm -fR ${nbiman_home}/${AGENT_NAME} > /dev/null 2>&1
  fi

  mkdir ${nbiman_home}/${AGENT_NAME}         > /dev/null 2>&1
  mkdir ${nbiman_home}/${AGENT_NAME}/START   > /dev/null 2>&1
  mkdir ${nbiman_home}/${AGENT_NAME}/STOP    > /dev/null 2>&1
  mkdir ${nbiman_home}/${AGENT_NAME}/RESETDB > /dev/null 2>&1
  mkdir ${nbiman_home}/${AGENT_NAME}/BACKUP  > /dev/null 2>&1
  mkdir ${nbiman_home}/${AGENT_NAME}/RESTORE > /dev/null 2>&1
  mkdir ${nbiman_home}/${AGENT_NAME}/USERBACKUP > /dev/null 2>&1
  mkdir ${nbiman_home}/${AGENT_NAME}/USERRESTORE > /dev/null 2>&1


  tmp_title="${AGENT_TITLE} ${AGENT_TYPE}, ${AGENT_NAME}"
  tmp_ini="${nbiman_home}/${AGENT_NAME}/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}"

  #update main directory
  echo 'Title="'${tmp_title}'"'                                >> ${tmp_ini}
  echo 'Icon_path="'${tmp_dir}'/son.xpm"'                      >> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help2.txt"'                    >> ${tmp_ini}

  /bin/cp -f ${IMG_DIR}/son.xpm    ${tmp_dir}/son.xpm   > /dev/null 2>&1
  /bin/cp -f ${HELP_DIR}/help2.txt ${tmp_dir}/help2.txt > /dev/null 2>&1

  #update START directory
  tmp_ini="${nbiman_home}/${AGENT_NAME}/START/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}/START"

  echo 'Title="Start '${AGENT_NAME}'"'                         >> ${tmp_ini}
  echo 'Icon_path="pm_mon"'                                    >> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help3.txt"'                    >> ${tmp_ini}

  /bin/cp -f ${HELP_DIR}/help3.txt  ${tmp_dir}/help3.txt > /dev/null 2>&1

  #update STOP directory
  tmp_ini="${nbiman_home}/${AGENT_NAME}/STOP/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}/STOP"

  echo 'Title="Stop '${AGENT_NAME}'"'                          >> ${tmp_ini}
  echo 'Icon_path="rt_shut"'                                   >> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help4.txt"'                    >> ${tmp_ini}

  /bin/cp -f ${HELP_DIR}/help4.txt  ${tmp_dir}/help4.txt > /dev/null 2>&1

  #update RESETDB directory
  tmp_ini="${nbiman_home}/${AGENT_NAME}/RESETDB/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}/RESETDB"

  echo 'Title="Reset Database '${AGENT_NAME}'"'                >> ${tmp_ini}
  echo 'Icon_path="/usr/lib/sw/help/C/Graphics/remove.l.pm.Z"' >> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help5.txt"'                    >> ${tmp_ini}

  /bin/cp -f ${HELP_DIR}/help5.txt  ${tmp_dir}/help5.txt > /dev/null 2>&1

  #update BACKUP directory
  tmp_ini="${nbiman_home}/${AGENT_NAME}/BACKUP/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}/BACKUP"

  echo 'Title="Backup Database '${AGENT_NAME}'"'               >> ${tmp_ini}
  echo 'Icon_path="br_grp"'                                    >> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help6.txt"'                    >> ${tmp_ini}

  /bin/cp -f ${HELP_DIR}/help6.txt  ${tmp_dir}/help6.txt > /dev/null 2>&1

  #update RESTORE directory
  tmp_ini="${nbiman_home}/${AGENT_NAME}/RESTORE/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}/RESTORE"

  echo 'Title="Restore database '${AGENT_NAME}'"'               >> ${tmp_ini}
  echo 'Icon_path="br_devs"'                                    >> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help7.txt"'                     >> ${tmp_ini}

  /bin/cp -f ${HELP_DIR}/help7.txt  ${tmp_dir}/help7.txt  > /dev/null 2>&1

  #update USERBACKUP directory

  tmp_ini="${nbiman_home}/${AGENT_NAME}/USERBACKUP/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}/USERBACKUP"

  echo 'Title="USERBACKUP '${AGENT_NAME}'"' 				>> ${tmp_ini}
  echo 'Icon_path="pm_mon"' 								>> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help8.txt"' 				>> ${tmp_ini}

  /bin/cp -f ${HELP_DIR}/help8.txt ${tmp_dir}/help8.txt > /dev/null 2>&1

  #update USERRESTORE directory

  tmp_ini="${nbiman_home}/${AGENT_NAME}/USERRESTORE/Shut.ini"
  tmp_dir="${nbiman_home}/${AGENT_NAME}/USERRESTORE"

  echo 'Title="USERRESTORE '${AGENT_NAME}'"'               >> ${tmp_ini}
  echo 'Icon_path="pm_mon"'                                >> ${tmp_ini}
  echo 'Help_path="'${tmp_dir}'/help9.txt"'                >> ${tmp_ini}

  /bin/cp -f ${HELP_DIR}/help9.txt ${tmp_dir}/help9.txt > /dev/null 2>&1


  #update Start exe
  tmp_exe="${nbiman_home}/${AGENT_NAME}/START/Shut"

  echo "#!/bin/sh"                                          >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'flag_csize="0"'                                     >> ${tmp_exe}
  echo 'tmp_csize=$(ulimit -H -c)'                          >> ${tmp_exe}
  echo 'if [ "${tmp_csize}" = "0" ];'                       >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c 4194303'                             >> ${tmp_exe}
  echo '  flag_csize="1"'                                   >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ ${DISPLAY-} ];'                                >> ${tmp_exe}
  echo "then"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"/usr/bin/X11/xterm -T Start_${AGENT_NAME} -e sh -c '${AGENT_DIR}/SCRIPT/Q_Stop; ${AGENT_DIR}/SCRIPT/Q_Start; echo Press return key to continue...; read'\""                                    >> ${tmp_exe}
  echo "else"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"sh -c '${AGENT_DIR}/SCRIPT/Q_Stop; ${AGENT_DIR}/SCRIPT/Q_Start'\""                                              >> ${tmp_exe}
  echo "fi"                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ "${flag_csize}" = "1" ];'                      >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c ${tmp_csize}'                        >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo "exit 0"                                             >> ${tmp_exe}
  
  #update Stop exe
  tmp_exe="${nbiman_home}/${AGENT_NAME}/STOP/Shut"

  echo "#!/bin/sh"                                          >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'flag_csize="0"'                                     >> ${tmp_exe}
  echo 'tmp_csize=$(ulimit -H -c)'                          >> ${tmp_exe}
  echo 'if [ "${tmp_csize}" = "0" ];'                       >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c 4194303'                             >> ${tmp_exe}
  echo '  flag_csize="1"'                                   >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ ${DISPLAY-} ];'                                >> ${tmp_exe}
  echo "then"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"/usr/bin/X11/xterm -T Stop_${AGENT_NAME} -e sh -c ' ${AGENT_DIR}/SCRIPT/Q_Stop; echo Press return key to continue...; read'\""                                                                 >> ${tmp_exe}
  echo "else"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"sh -c '${AGENT_DIR}/SCRIPT/Q_Stop'\"" >> ${tmp_exe}
  echo "fi"                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ "${flag_csize}" = "1" ];'                      >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c ${tmp_csize}'                        >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo "exit 0"                                             >> ${tmp_exe}

  #update RESETDB exe
  tmp_exe="${nbiman_home}/${AGENT_NAME}/RESETDB/Shut"

  echo "#!/bin/sh"                                          >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'flag_csize="0"'                                     >> ${tmp_exe}
  echo 'tmp_csize=$(ulimit -H -c)'                          >> ${tmp_exe}
  echo 'if [ "${tmp_csize}" = "0" ];'                       >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c 4194303'                             >> ${tmp_exe}
  echo '  flag_csize="1"'                                   >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ ${DISPLAY-} ];'                                >> ${tmp_exe}
  echo "then"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"/usr/bin/X11/xterm -T ResetDB_${AGENT_NAME} -e sh -c '${AGENT_DIR}/SCRIPT/Q_ResetDB; echo Press return key to continue ...; read'\""                                                           >> ${tmp_exe}
  echo "else"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"sh -c '${AGENT_DIR}/SCRIPT/Q_ResetDB'\""                                                                        >> ${tmp_exe}
  echo "fi"                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ "${flag_csize}" = "1" ];'                      >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c ${tmp_csize}'                        >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo "exit 0"                                             >> ${tmp_exe}

  #update BACKUP exe
  tmp_exe="${nbiman_home}/${AGENT_NAME}/BACKUP/Shut"

  echo "#!/bin/sh"                                          >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'flag_csize="0"'                                     >> ${tmp_exe}
  echo 'tmp_csize=$(ulimit -H -c)'                          >> ${tmp_exe}
  echo 'if [ "${tmp_csize}" = "0" ];'                       >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c 4194303'                             >> ${tmp_exe}
  echo '  flag_csize="1"'                                   >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ ${DISPLAY-} ];'                                >> ${tmp_exe}
  echo "then"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"/usr/bin/X11/xterm -T BackupDB_${AGENT_NAME} -e sh -c '${AGENT_DIR}/SCRIPT/Q_Backup ${AGENT_DIR}; echo Press return key to continue ...; read'\""                                              >> ${tmp_exe}
  echo "else"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"sh -c '${AGENT_DIR}/SCRIPT/Q_Backup ${AGENT_DIR}'\""                                                            >> ${tmp_exe}
  echo "fi"                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ "${flag_csize}" = "1" ];'                      >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c ${tmp_csize}'                        >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo "exit 0"                                             >> ${tmp_exe}

  #update RESTORE exe
  tmp_exe="${nbiman_home}/${AGENT_NAME}/RESTORE/Shut"

  echo "#!/bin/sh"                                          >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'flag_csize="0"'                                     >> ${tmp_exe}
  echo 'tmp_csize=$(ulimit -H -c)'                          >> ${tmp_exe}
  echo 'if [ "${tmp_csize}" = "0" ];'                       >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c 4194303'                             >> ${tmp_exe}
  echo '  flag_csize="1"'                                   >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ ${DISPLAY-} ];'                                >> ${tmp_exe}
  echo "then"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"/usr/bin/X11/xterm -T RestoreDB_${AGENT_NAME} -e sh -c '${AGENT_DIR}/SCRIPT/Q_Restore; echo Press return key to continue ...; read'\""                                                         >> ${tmp_exe}
  echo "else"                                               >> ${tmp_exe}
  echo "  su ${NBIMAN} -c \"sh -c '${AGENT_DIR}/SCRIPT/Q_Restore'\""                                                                        >> ${tmp_exe}
  echo "fi"                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo 'if [ "${flag_csize}" = "1" ];'                      >> ${tmp_exe}
  echo 'then'                                               >> ${tmp_exe}
  echo '  ulimit -H -c ${tmp_csize}'                        >> ${tmp_exe}
  echo 'fi'                                                 >> ${tmp_exe}
  echo ""                                                   >> ${tmp_exe}
  echo "exit 0"                                             >> ${tmp_exe}

  #update USERBACKUP exe

  tmp_exe="${nbiman_home}/${AGENT_NAME}/USERBACKUP/Shut"

  echo "#!/bin/sh" 											>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo 'flag_csize="0"' 									>> ${tmp_exe}
  echo 'tmp_csize=$(ulimit -H -c)' 							>> ${tmp_exe}
  echo 'if [ "${tmp_csize}" = "0" ];' 						>> ${tmp_exe}
  echo 'then' 												>> ${tmp_exe}
  echo ' ulimit -H -c 4194303' 								>> ${tmp_exe}
  echo ' flag_csize="1"' 									>> ${tmp_exe}
  echo 'fi' 												>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo 'if [ ${DISPLAY-} ];' 								>> ${tmp_exe}
  echo "then" 												>> ${tmp_exe}
  echo " su ${NBIMAN} -c \"/usr/bin/X11/xterm -T UserBacup_${AGENT_NAME} -e sh -c '${AGENT_DIR}/SCRIPT/Q_Userbackup ${AGENT_DIR}; echo Press return key to continue ...; read'\"" 										   >> ${tmp_exe}
  echo "else" 												>> ${tmp_exe}
  echo " su ${NBIMAN} -c \"sh -c '${AGENT_DIR}/SCRIPT/Q_Userbackup ${AGENT_DIR}'\"" 														>> ${tmp_exe}
  echo "fi" 												>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo 'if [ "${flag_csize}" = "1" ];' 						>> ${tmp_exe}
  echo 'then' 												>> ${tmp_exe}
  echo ' ulimit -H -c ${tmp_csize}' 						>> ${tmp_exe}
  echo 'fi' 												>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo "exit 0" 											>> ${tmp_exe}

  #update USERRESTORE exe

  tmp_exe="${nbiman_home}/${AGENT_NAME}/USERRESTORE/Shut"

  echo "#!/bin/sh" 											>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo 'flag_csize="0"' 									>> ${tmp_exe}
  echo 'tmp_csize=$(ulimit -H -c)' 							>> ${tmp_exe}
  echo 'if [ "${tmp_csize}" = "0" ];'						>> ${tmp_exe}
  echo 'then' 												>> ${tmp_exe}
  echo ' ulimit -H -c 4194303' 								>> ${tmp_exe}
  echo ' flag_csize="1"' 									>> ${tmp_exe}
  echo 'fi' 												>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo 'if [ ${DISPLAY-} ];' 								>> ${tmp_exe}
  echo "then" 												>> ${tmp_exe}
  echo " su ${NBIMAN} -c \"/usr/bin/X11/xterm -T UserRestore_${AGENT_NAME} -e sh -c '${AGENT_DIR}/SCRIPT/Q_Userrestore; echo Press return key to continue ...; read'\"" >> ${tmp_exe}
  echo "else" 												>> ${tmp_exe}
  echo " su ${NBIMAN} -c \"sh -c '${AGENT_DIR}/SCRIPT/Q_Userrestore'\""                                   						>> ${tmp_exe}
  echo "fi" 												>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo 'if [ "${flag_csize}" = "1" ];' 						>> ${tmp_exe}
  echo 'then' 												>> ${tmp_exe}
  echo ' ulimit -H -c ${tmp_csize}' 						>> ${tmp_exe}
  echo 'fi' 												>> ${tmp_exe}
  echo "" 													>> ${tmp_exe}
  echo "exit 0" 											>> ${tmp_exe}



#  chown root:other  ${nbiman_home}/${AGENT_NAME}/START/Shut   > /dev/null 2>&1
#  chmod 4550        ${nbiman_home}/${AGENT_NAME}/START/Shut   > /dev/null 2>&1
#  chown root:other  ${nbiman_home}/${AGENT_NAME}/STOP/Shut    > /dev/null 2>&1
#  chmod 4550        ${nbiman_home}/${AGENT_NAME}/STOP/Shut    > /dev/null 2>&1
#  chown root:other  ${nbiman_home}/${AGENT_NAME}/RESETDB/Shut > /dev/null 2>&1
#  chmod 4550        ${nbiman_home}/${AGENT_NAME}/RESETDB/Shut > /dev/null 2>&1
#  chown root:other  ${nbiman_home}/${AGENT_NAME}/BACKUP/Shut  > /dev/null 2>&1
#  chmod 4550        ${nbiman_home}/${AGENT_NAME}/BACKUP/Shut  > /dev/null 2>&1
#  chown root:other  ${nbiman_home}/${AGENT_NAME}/RESTORE/Shut > /dev/null 2>&1
#  chmod 4550        ${nbiman_home}/${AGENT_NAME}/RESTORE/Shut > /dev/null 2>&1
#  chown root:other  ${nbiman_home}/${AGENT_NAME}/USERBACKUP/Shut > /dev/null 2>&1
#  chmod 4550        ${nbiman_home}/${AGENT_NAME}/USERRESTORE/Shut > /dev/null 2>&1



  #chown -R attila:other ${nbiman_home}                        > /dev/null 2>&1
  chown -R attila:${user_grp} ${nbiman_home}
  chmod 444      ${nbiman_home}/*.xpm                         > /dev/null 2>&1
  chmod 444      ${nbiman_home}/*.txt                         > /dev/null 2>&1
  chmod 444      ${nbiman_home}/*.ini                         > /dev/null 2>&1
  chmod 555      ${nbiman_home}/${AGENT_NAME}/START           > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/START/*.xpm     > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/START/*.txt     > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/START/*.ini     > /dev/null 2>&1
  chmod 555      ${nbiman_home}/${AGENT_NAME}/STOP            > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/STOP/*.xpm      > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/STOP/*.txt      > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/STOP/*.ini      > /dev/null 2>&1
  chmod 555      ${nbiman_home}/${AGENT_NAME}/RESETDB         > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/RESETDB/*.xpm   > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/RESETDB/*.txt   > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/RESETDB/*.ini   > /dev/null 2>&1
  chmod 555      ${nbiman_home}/${AGENT_NAME}/BACKUP          > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/BACKUP/*.xpm    > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/BACKUP/*.txt    > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/BACKUP/*.ini    > /dev/null 2>&1
  chmod 555      ${nbiman_home}/${AGENT_NAME}/RESTORE         > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/RESTORE/*.xpm   > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/RESTORE/*.txt   > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/RESTORE/*.ini   > /dev/null 2>&1
  chmod 555 	 ${nbiman_home}/${AGENT_NAME}/USERBACKUP      > /dev/null 2>&1
  chmod 444 	 ${nbiman_home}/${AGENT_NAME}/USERBACKUP/*.xpm > /dev/null 2>&1
  chmod 444 	 ${nbiman_home}/${AGENT_NAME}/USERBACKUP/*.txt > /dev/null 2>&1
  chmod 444 	 ${nbiman_home}/${AGENT_NAME}/USERBACKUP/*.ini > /dev/null 2>&1
  chmod 555 	 ${nbiman_home}/${AGENT_NAME}/USERRESTORE     > /dev/null 2>&1
  chmod 444 	 ${nbiman_home}/${AGENT_NAME}/USERRESTORE/*.xpm > /dev/null 2>&1
  chmod 444 	 ${nbiman_home}/${AGENT_NAME}/USERRESTORE/*.txt > /dev/null 2>&1
  chmod 444 	 ${nbiman_home}/${AGENT_NAME}/USERRESTORE/*.ini > /dev/null 2>&1
  chmod 555      ${nbiman_home}/${AGENT_NAME}                 > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/*.xpm           > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/*.txt           > /dev/null 2>&1
  chmod 444      ${nbiman_home}/${AGENT_NAME}/*.ini           > /dev/null 2>&1
  chmod 555      ${nbiman_home}                               > /dev/null 2>&1
  
  #update access mode
#  chown attila:${user_grp} ${nbiman_home}/${AGENT_NAME}/START/Shut > /dev/null 2>&1
  chmod 550               ${nbiman_home}/${AGENT_NAME}/START/Shut > /dev/null 2>&1
# chown attila:${user_grp} ${nbiman_home}/${AGENT_NAME}/STOP/Shut  > /dev/null 2>&1
  chmod 550               ${nbiman_home}/${AGENT_NAME}/STOP/Shut  > /dev/null 2>&1
# chown attila:${user_grp} ${nbiman_home}/${AGENT_NAME}/RESETDB/Shut>/dev/null 2>&1
  chmod 550               ${nbiman_home}/${AGENT_NAME}/RESETDB/Shut>/dev/null 2>&1
# chown attila:${user_grp} ${nbiman_home}/${AGENT_NAME}/BACKUP/Shut> /dev/null 2>&1
  chmod 550               ${nbiman_home}/${AGENT_NAME}/BACKUP/Shut> /dev/null 2>&1
# chown attila:${user_grp} ${nbiman_home}/${AGENT_NAME}/RESTORE/Shut>/dev/null 2>&1
  chmod 550               ${nbiman_home}/${AGENT_NAME}/RESTORE/Shut>/dev/null 2>&1
# chown attila:${user_grp} ${nbiman_home}/${AGENT_NAME}/USERBACKUP/Shut > /dev/null 2>&1
  chmod 550 ${nbiman_home}/${AGENT_NAME}/USERBACKUP/Shut > /dev/null 2>&1
# chown attila:${user_grp} ${nbiman_home}/${AGENT_NAME}/USERRESTORE/Shut > /dev/null 2>&1
  chmod 550 ${nbiman_home}/${AGENT_NAME}/USERRESTORE/Shut > /dev/null 2>&1

fi

exit 0
