Application.X36.Version = 14.1.1

# **ToolBar,StatusBar are supported in this version.
Application.ToolBar = disabled 
Application.StatusBar = disabled
Application.Controller = enabled
Application.BERViewer = enabled
Application.MenuBar = enabled
Application.BERViewer.TreeView = enabled
Application.BERViewer.MessageInTabs = enabled

# Below properties deals with performance. loadOnDemand enables the application to load only selected BER file in the List
Application.BERViewer.loadOnDemand = enabled

Application.BERViewer.KeepOnLoad = no


# Choose wisely, If below properties are enabled configuration defined in this file will no longer valid depends on what you have selected.
# if loadConfigurationOnStartUp is true then configuration is saved will be loaded and configuration in this file is discarded. 
Application.loadConfigurationOnStart = disabled
Application.saveConfiguration = enabled
Application.Window.PreferedWidth = 800
Application.Window.PreferedHeight = 600
Application.Window.ResizableSupport = yes
Application.Window.Maximized = no

# Below properties are not yet supported in this version of BERViewer

#Application.DragNDrop.Support = no
#Application.AutoUpdate = no
#Application.Client.support = no
#Application.Server.support = no
#Application.Server.Connections = 0
#Application.Server.Port = 7989
#Application.Layout.InitialPaint.Delay = 0
#Application.Coustom.Messages = NONE
#Application.File.MetaData = 

#Application.Files.Properties={ FullPath/xyz.properties , FullPath/abc.txt , FullPath/klm.ini }