######################################################################
############################  CONFIG FILE  ###########################
######################################################################
##Login panel properties
login.panel.x = 250
login.panel.y = 150
login.panel.height = 150
login.panel.width = 250
login.componentSpace.x=5
login.componentSpace.y=5
login.componentHeight=25
login.componentWidht=75
login.loginButton.height = 25
login.loginButton.widht = 100
login.userLabel.height=25
#login.loginButton.x =
#login.loginButton.y =
login.cancelButton.height = 25
login.cancelButton.widht = 100
#login.cancelButton.x =
#login.cancelButton.y =
login.closeButton.height = 25
login.closeButton.widht = 100
#login.closeButton.x =
#login.closeButton.y =

piece.PAWN_BLACK=PawnBlack.png
piece.KING_BLACK=KingBlack.png
piece.KNIGHT_BLACK=KnightBlack.png
piece.ROOK_BlACK=RookBlack.png
piece.QUEEN_BLACK=QueenBlack.png
piece.BISHOP_BLACK=BishopBlack.png
piece.PAWN_WHITE=PawnYellow.png
piece.KING_WHITE=KingYellow.png
piece.KNIGHT_WHITE=KnightYellow.png
piece.ROOK_WHITE=RookYellow.png
piece.QUEEN_WHITE=QueenYellow.png
piece.BISHOP_WHITE=BishopYellow.png

piece.classic.PAWN_BLACK=bp.gif
piece.classic.KING_BLACK=bk.gif
piece.classic.KNIGHT_BLACK=bn.gif
piece.classic.ROOK_BlACK=br.gif
piece.classic.QUEEN_BLACK=bq.gif
piece.classic.BISHOP_BLACK=bb.gif
piece.classic.PAWN_WHITE=wp.gif
piece.classic.KING_WHITE=wk.gif
piece.classic.KNIGHT_WHITE=wn.gif
piece.classic.ROOK_WHITE=wr.gif
piece.classic.QUEEN_WHITE=wq.gif
piece.classic.BISHOP_WHITE=wb.gif
# Connection Settings..

connection.serverPort = 80
connection.server =172.16.49.86
#connection.bandWidth = 512
#connection.serverRedirecting = accept
appRules.fileType = xml
appRules.fileName = rules.xml
#appRules.filePath =
# White Pieces 
board.piece.2.a=piece.PAWN_WHITE
board.piece.2.b=piece.PAWN_WHITE
board.piece.2.c=piece.PAWN_WHITE
board.piece.2.d=piece.PAWN_WHITE
board.piece.2.e=piece.PAWN_WHITE
board.piece.2.f=piece.PAWN_WHITE
board.piece.2.g=piece.PAWN_WHITE
board.piece.2.h=piece.PAWN_WHITE
board.piece.1.a=piece.ROOK_WHITE
board.piece.1.b=piece.KNIGHT_WHITE
board.piece.1.c=piece.BISHOP_WHITE
board.piece.1.d=piece.QUEEN_WHITE
board.piece.1.e=piece.KING_WHITE
board.piece.1.f=piece.BISHOP_WHITE
board.piece.1.g=piece.KNIGHT_WHITE
board.piece.1.h=piece.ROOK_WHITE
# Black Pieces
board.piece.7.a=piece.PAWN_BLACK
board.piece.7.b=piece.PAWN_BLACK
board.piece.7.c=piece.PAWN_BLACK
board.piece.7.d=piece.PAWN_BLACK
board.piece.7.e=piece.PAWN_BLACK
board.piece.7.f=piece.PAWN_BLACK
board.piece.7.g=piece.PAWN_BLACK
board.piece.7.h=piece.PAWN_BLACK
board.piece.8.a=piece.ROOK_BlACK
board.piece.8.b=piece.KNIGHT_BLACK
board.piece.8.c=piece.BISHOP_BLACK
board.piece.8.d=piece.QUEEN_BLACK
board.piece.8.e=piece.KING_BLACK
board.piece.8.f=piece.BISHOP_BLACK
board.piece.8.g=piece.KNIGHT_BLACK
board.piece.8.h=piece.ROOK_BlACK