1338199513847	Delete elements
1338214263214	Delete elements
1338214273892	Delete element
1338214281804	Delete element
1338215963635	Delete element
1338286386926	Rename local variable 'f1'
1338286401644	Rename local variable 'f2'
1338297072714	Rename resource 'Aalarm.pnig.png'
1338302358030	Rename local variable 'wid'
1338302369020	Rename local variable 'het'
1338303792390	Delete elements
1338384056775	Copy file
1338384108514	Copy file
1338395961378	Delete element
1338399503056	Move compilation unit
1338461009520	Rename local variable 'wid'
1338461017491	Rename local variable 'het'
